# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py37: PY_MAJOR_VERSION = py3
commands =
    python setup.py build_ext --inplace
    py37: pytest -v --cov=numcodecs --doctest-modules --doctest-glob=*.pyx numcodecs
    coverage report -m
    pip freeze
deps =
    -rrequirements_dev.txt
    -rrequirements_test.txt
